# This file should be symlinked to /etc/nginx/sites-available/pepysdiary
# And then symlink *that* to /etc/nginx/sites-enabled/pepysdiary

# Server (www.)pepysdiary.com
server {
  listen 80;
  server_name pepysdiary;
  access_log /var/log/nginx/pepysdiary/access.log;
  error_log /var/log/nginx/pepysdiary/error.log;

  # Deny illegal Host headers
  if ($host !~* ^(pepysdiary.com|www.pepysdiary.com)$ ) {
    return 444;
  }

  # Deny certain User-Agents (case insensitive)
  # The ~* makes it case insensitive as opposed to just a ~
  #if ($http_user_agent ~* (Baiduspider|Jullo) ) {
  #  return 444;
  #}

  # Deny certain Referers (case insensitive)
  # The ~* makes it case insensitive as opposed to just a ~
  #if ($http_referer ~* (babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|video|webcam|zippo) ) {
  #  return 444;
  #}

  # Redirect from www to non-www
  #if ($host = 'www.pepysdiary.com' ) {
  #  rewrite  ^/(.*)$  http://pepysdiary.com/$1  permanent;
  #}

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    alias /home/phil/dev/pepysdiary/pepysdiary/static_collected/;
  }

  location /media/ {
    alias /home/phil/dev/pepysdiary/pepysdiary/media/;
  }
}
